﻿<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<head>
</head>
<body>
<script>
    window.requestAnimFrame = (function(){
        return  window.requestAnimationFrame       ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame    ||
            window.oRequestAnimationFrame      ||
            window.msRequestAnimationFrame     ||
            function( callback,  element){
                window.setTimeout(callback, 1000 / 60);
            };
    })();
    window.innerWidthVirtual  = window.innerWidth;
    window.innerHeightVirtual = window.innerHeight;
    window.touchMultiplyer = 1;
    window.Game = {
        sprites: [], //my list of sprites
        animations: [], //my list of animations
        touchList: [], // list of touches
        guiList: [], 	//
        buildingsList: [],
        unitsList: [],
        inputList: [], //list of inputs
        startCoins: 100,
        inWaiting: 0,
        isMenu: true, //switch menu/game
        loaded: false, //games assets loaded
        cycleTickTime: 50, //cycle time(setinterval)
        noTouch: 0,  //times without touches in ms
        windowWidth: window.innerWidthVirtual/2048 > window.innerHeightVirtual/1536 ? (2048 * (window.innerHeightVirtual/1536)) : window.innerWidthVirtual,
        windowHeight: window.innerHeightVirtual,
        scale: window.innerWidthVirtual/2048 < window.innerHeight/1536  ? window.innerWidthVirtual/2048 : window.innerHeight/1536,
};
    //Custom array function, delete element;
    Array.prototype.delEl = function(el){ if (this.indexOf(el)!==-1)this.splice(this.indexOf(el),1)};
</script>
<style>
    body {
        margin: 0;
        padding: 0;
    }
</style>
<script src="js/socket.io.js"></script>
<script src="js/network.js"></script>
<script src="js/gamelogic.js"></script>
<script src="js/pixi.js"></script>
<script src="js/pixi-particles.js"></script>
<script src="js/init.js"></script>
<script src="js/multitouch.js"></script>
<script src="js/vectors.js"></script>
<script src="js/pool.js"></script>
<script src="js/player.js"></script>
<script src="js/gui.js"></script>
<script src="js/menu.js"></script>
<script src="js/audio.js"></script>
<script src="js/finger.js"></script>
<script src="js/camera.js"></script>
<script src="js/building.js"></script>
<script src="js/buildingsList.js"></script>
<script src="js/unitsList.js"></script>
<script src="js/custom.js"></script>
<script src="js/unit.js"></script>
<script src="js/energySource.js"></script>
<script>
    (function() {
        function Lvl() {
            this.lvlContainer = new PIXI.Container();

            this.width = 2048;
            this.height = 1536;
            this.init = function () {
                this.effects = [];
                this.lvlContainer.removeChildren();

                this.guiContainer = new PIXI.Container();
//                this.guiContainer.scale.y = this.guiContainer.scale.x = Game.scale;

                this.cameraContainer = new PIXI.Container();
                this.lvlContainer.addChild(this.cameraContainer);
                this.camera = new Camera(this.cameraContainer);

                this.backgroundContainer = new PIXI.Container();
                this.cameraContainer.addChild(this.backgroundContainer);
                this.grass = PIXI.extras.TilingSprite.fromFrame(Game.sprites['grass'].src, this.width, this.height);
                this.backgroundContainer.addChild(this.grass);

                this.transformerContainer = new PIXI.Container();
                this.cameraContainer.addChild(this.transformerContainer);
                this.transformerContainer.alpha = 0.1;

                this.mainContainer = new PIXI.Container();
                this.cameraContainer.addChild(this.mainContainer);

                this.effectContainer = new PIXI.Container();
                this.cameraContainer.addChild(this.effectContainer);

                this.lvlContainer.addChild(this.guiContainer);
                this.objGui = [];
                this.objGui.push(new Gui(Game.guiList.start));
            };

            this.startGame = function () {
                this.globalLogic = new GlobalLogic(false);
            };

            this.initGui = function () {
                this.objGui.push(new Gui(Game.guiList.coins));
                this.map = new Gui(Game.guiList.map);
                this.objGui.push(this.map);
                this.objGui.push(new Gui(Game.guiList.builBuildingsButton));
                this.objGui.push(new Gui(Game.guiList.buildTransformer));
                this.objGui.push(new Gui(Game.guiList.buildBasicTurret));
                //this.objGui.push(new Gui(Game.guiList.buildTeslaTurret));
                this.objGui.push(new Gui(Game.guiList.buildCannonTurret));
                this.objGui.push(new Gui(Game.guiList.buildJeepFabric));
                this.objGui.push(new Gui(Game.guiList.buildTankFabric));
            };

            this.update = function () {
                if (Game.isMenu) {
                    let i;
                    for (i = this.objGui.length-1; i >=0; i--) {
                        this.objGui[i].update();
                    }
                } else {
                    this.camera.changeRender();
                    this.globalLogic.tick();
                }
            };

            this.realUpdate = function () {
                let i;
                for (i = this.objGui.length-1; i >=0; i--) {
                    this.objGui[i].update();
                }
                for (i = this.effects.length-1; i >=0; i--) {
                    this.effects[i].update();
                }
            };

            this.touch = function () {
                for (let i = Game.touchList.length-1; i>=0; i--) {
                    let touch = Game.touchList[i];
                    if (!touch.gui)
                        for(let i2 = 0; i2< this.objGui.length; i2++) {
                            if (this.objGui[i2].checkTouch(touch)){
                                touch.gui = this.objGui[i2];
                                break;
                            }
                        }
                    else
                        touch.gui.onTouch(touch);

                    if ((touch) && (touch.touchedEnd)) {
                        touch.del();
                    }
                }
            };
        }

        let redrawCycles = function () {
            if (!Game.loaded) {
                Game.renderer.render(Game.loadingContainer);
            } else {
                Game.renderer.render(Game.lvl.lvlContainer);
            }
            requestAnimFrame(redrawCycles);
        };

        let start = function()
        {
            Game.renderer = PIXI.autoDetectRenderer(Game.windowWidth, Game.windowHeight);
            document.body.appendChild(Game.renderer.view);
            Game.pool = new Pool(); //sprites and animations pool;
            Game.AudioPool = new AudioPool();
            multitouchInit(Game.renderer.view);
            Game.loadingContainer = new PIXI.Container();

            loadLoadingScreen().then(function(){
                return loadPrefsAndAssets();
            }).then(function(){
                return loadMainGui();
            }).then(function(){
                Game.lvl = new Lvl(); //init lvl;
                Game.lvl.init();
                setTimeout(recycle, Game.cycleTickTime);
                setTimeout(function() {
                    console.log('Game loaded');
                    Game.loaded = true;
                }, 1000);
                requestAnimFrame(redrawCycles);
            }).catch(function(err){
                console.log(err);
            });
        }.bind(this);

        var seed = 1;
        function random() {
            var x = Math.sin(seed++) * 10000;
            return x - Math.floor(x);
        }

        window.myRandom = function(min, max){
            return Math.floor((random()*(max-min))+min);
        };

        window.recycle = function () {
            if (Game.inWaiting > 0) {
                Game.inWaiting --;
                setTimeout(recycle, Game.cycleTickTime-10);
            } else {
                setTimeout(recycle, Game.cycleTickTime);
            }
            Game.lvl.update();
            return true;
        };
        document.addEventListener("DOMContentLoaded", start , false);
    })();
</script>
</body>
</html>